/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
                bindings = <
                    &kp SINGLE_QUOTE  &kp COMMA   &kp DOT     &kp P         &kp Y             &kp F     &kp G        &kp C        &kp R       &kp L
                    &hm LCTRL A       &hm LALT O  &hm LGUI E  &hm LSHFT U   &kp I             &kp D  &hm RSHFT H  &hm RGUI T  &hm RALT N  &hm RCTRL S
                    &kp SEMICOLON   &kp Q       &kp J       &kp K         &kp X               &kp B     &kp M        &kp W        &kp V      &kp Z
                                             &mo 1  &hm LA(LC(LS(LEFT_GUI))) SPACE          &kp RET &mo 2      
                >;
		    };
            num_layer {
                bindings = <
                    &kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5		&kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 
                    &trans     &trans       &trans       &trans       &trans		&trans   &trans    &trans      &trans    &trans	 
                    &trans     &trans       &trans       &trans       &trans	 	&trans   &trans    &trans      &trans    &trans	 
                                    &trans  &kp LGUI  					&kp RGUI &trans
                >;
            };
            sym_layer {
                bindings = <
                    &trans     &trans       &trans       &trans     &trans         &trans     &trans    &trans      &trans    &trans 
                    &trans     &trans       &trans       &trans     &trans	       &trans     &trans    &kp UP      &trans    &trans	 
                    &trans     &trans       &trans       &trans     &trans	       &trans     &kp LEFT  &kp DOWN   &kp RIGHT  &trans
                                    &trans  &kp LGUI  					       &kp RGUI &trans
                >;
            };		
	    };
};
